@shadow: rgba(0, 0, 0, 0.3);
@base_font: 500 14px Roboto;
@blue: blue;
@dark_blue: darkblue;

#login-form {
  background-color: @blue;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  margin: 0 auto;
  width: 300px;
  font: 500 16px Roboto;
  -webkit-box-shadow:  0 10px 20px 0 @shadow;
  box-shadow:  0 10px 20px 0 @shadow;
  position: relative;
  top: 250px;

  .login_logo {
    position: absolute;
    margin: -97px 0 0 112px;
    a {
      img.logo {
        cursor: default;
      }
    }
  }

  h1 {
    background-color: @dark_blue;
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    color: #fff;
    padding: 20px;
    text-align: center;
    font: @base_font;
    margin: 0;
  }

  fieldset {
    border: none;
    padding: 20px;
    position: relative;

    form {
      overflow: hidden;
      width: 270px;

      input {
        font: @base_font;
        outline: none;
        -webkit-appearance: none;
        width: 260px;

      }

      input[type="text"],input[type="password"] {
        border: 1px solid @dark_blue;
        padding: 12px 10px;
        width: 238px;
        -webkit-appearance: none;
      }

      input[type="text"] {
        border-radius: 3px 3px 0 0;
        -webkit-border-radius: 3px 3px 0 0;
        -moz-border-radius: 3px 3px 0 0;
      }

      input[type="password"] {
        border-top: none;
        border-radius: 0 0 3px 3px;
        -webkit-border-radius: 0 0 3px 3px;
        -moz-border-radius: 0 0 3px 3px;
      }

      input[type="submit"] {
        background-color: @dark_blue;
        border: none;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        color: white;
        cursor: pointer;
        float: none;
        font: 700 14px Roboto;
        margin-top: 20px;
        padding: 12px 12px;
        -webkit-appearance: none;
        width: 260px;
        text-align: center;
      }

      input[type="submit"]:hover {
        background-color: #0091e2;
      }
    }
  }
}
